<Project>
  <Target Name="SerdeSourceGenClean" AfterTargets="Clean">
    <!-- Clean should automatically remove Serde.FS generated code from this
         project's intermediate output. The cross-project generated-fable folder
         is cleaned by the backend that produced it (e.g., Serde.FS.Json.targets),
         not here, so that cleaning a Shared project doesn't trash files that
         are regenerated only when a sibling backend project builds. -->
    <RemoveDir Directories="$(IntermediateOutputPath)serde-generated" />
  </Target>

  <!-- Auto-include generated Fable client files written by a sibling project's
       generator when the interface is annotated with [<GenerateFableClient>].
       Fires before CoreCompile so the F# SDK emits the files into
       FscCommandLineArgs, which Fable's project cracker reads. 
       Fable compiler excludes obj/ dir, so we generate types here instead. -->
  <Target Name="SerdeIncludeGeneratedFableSources"
          BeforeTargets="CoreCompile"
          Condition="Exists('$(MSBuildProjectDirectory)\generated-fable')">
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)\generated-fable\*.fs" />
    </ItemGroup>
  </Target>
</Project>
