<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<UseAppHost>false</UseAppHost>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
		<ProjectReference Include="..\Serde.FS.Json.Fable.SourceGen\Serde.FS.Json.Fable.SourceGen.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>
</Project>
