# Serde.FS

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  build.fsx  debug-build.fsx  debug-stj.fsx  debug-systemtextjson.fsx  nuget.config  publish.bat  test_nested.fsx
.claude/skills/: add-codec-factory.md
specs/: 04 SerdeApp Entry Point.md  04 module level attributes.md  06 converter registration and strict enforcement.md  07 SerdeOptions Debug feature.md  17 Separate SourceDjinn.md  19 SourceDjinn EntryPoint feature.md  20 Generate project-scoped resolver system.md  28 generic args.md  31 compile-time diagnostic for root-level constructed generics.md  32 root-level constructed generic support pt2.md  35 Serde.FS DU hybrid encoding spec.md  36 Serde.FS Runtime Contract Missing Root‑Level Generic Type Argument on Deserialize.md
specs/01 Core + Json/: 12 Nested records.md  15 Enums.md  29 generated module type names should be sanitized.md  34 cli host.md  39 generated file cleanup.md  40 dotnet clean should remove serde-generated folder.md
specs/02 Codec/: 01 codec foundations.md  02 primitive codecs.md  04 JsonTypeInfo Construction Pipeline.md  08 Set Codec.md  10 collection codec factories.md
specs/03 SystemTextJson/: 01 Serde.FS.SystemTextJson.md  02 Serde.FS.SystemTextJson.SourceGen.md  04 Purify Serde.FS.Json.md  06 remove json emit resolver.md  07 djinn bootstrap.md
specs/04 RpcApi/: 01 Serde.FS.Json.AspNet project.md  02 RpcApibuilder.md  03 Add Root and Version to RpcApiAttribute.md  06 Restructure sample projects for RPC framework.md
specs/Codec/: 05 replace STJ converter with codec attribute.md  06 codec-driven serialization deserialization.md
specs/STJ/: 03 Serde.FS.SystemTextJson.GeneratorHost.md
src/: Serde.FS.slnx
src/FSharp.SourceDjinn/: AstParser.fs  EntryPointDetector.fs  EntryPointEmitter.fs  FSharp.SourceDjinn.fsproj  TypeKindExtractor.fs
src/FSharp.SourceDjinn.Tests/: AstParserTests.fs  CodeEmitterTests.fs  FSharp.SourceDjinn.Tests.fsproj  TypeKindExtractorTests.fs
src/FSharp.SourceDjinn.TypeModel/: FSharp.SourceDjinn.TypeModel.fsproj  TypeModel.fs
src/Serde.FS/: Attributes.fs  ISerdeBackend.fs  ISerdeOptions.fs  JsonCodecAttribute.fs  Library.fs  ResolverBootstrap.fs  Serde.FS.fsproj  Serde.fs  SerdeApp.fs  SerdeCodecException.fs  SerdeCodecNotFoundException.fs  SerdeJsonException.fs  SerdeMetadata.fs  TypeKind.fs
src/Serde.FS.Json/: JsonBackend.fs  Serde.FS.Json.fsproj  SerdeJson.fs
src/Serde.FS.Json.AspNet/: RpcEndpointExtensions.fs  Serde.FS.Json.AspNet.fsproj
src/Serde.FS.Json.Fable.GeneratorHost/: Program.fs  Serde.FS.Json.Fable.GeneratorHost.fsproj
src/Serde.FS.Json.Fable.SourceGen/: FableClientEmitter.fs
src/Serde.FS.Json.Fable/buildTransitive/: Serde.FS.Json.Fable.targets
src/Serde.FS.Json.GeneratorHost/: Program.fs
src/Serde.FS.Json.SampleApp/: Auth.fs  ConsoleApp.fs  Program.fs  RpcApi.http  Serde.FS.Json.SampleApp.fsproj
src/Serde.FS.Json.SampleRpc/: Directory.Build.props  Domain.fs  Serde.FS.Json.SampleRpc.fsproj
src/Serde.FS.Json.SampleRpc.Client/: Directory.Build.props  Program.fs  Serde.FS.Json.SampleRpc.Client.fsproj
src/Serde.FS.Json.SampleRpc.FableClient/: App.fs  Directory.Build.props  README.md  Serde.FS.Json.SampleRpc.FableClient.fsproj  package-lock.json
src/Serde.FS.Json.SampleRpc.FableClient/.config/: dotnet-tools.json
src/Serde.FS.Json.SampleRpc.Server/: Directory.Build.props  InventoryApi.fs  OrderApi.fs  Program.fs  RpcApi.http  Serde.FS.Json.SampleRpc.Server.fsproj
src/Serde.FS.Json.SampleRpc.Server/Properties/: launchSettings.json
src/Serde.FS.Json.SampleRpc.Shared/: Directory.Build.props  Domain.fs  Serde.FS.Json.SampleRpc.Shared.fsproj
src/Serde.FS.Json.SourceGen/: FableClientEmitter.fs  JsonCodeEmitter.fs  Serde.FS.Json.SourceGen.fsproj
src/Serde.FS.Json.Tests/: CodecTests.fs  GenericTests.fs  JsonCodeEmitterTests.fs  Serde.FS.Json.Tests.fsproj  SerdeJsonCodecTests.fs  SerdeTests.fs
src/Serde.FS.Json/Codec/: CodecBuilder.fs  CodecConverter.fs  CodecRegistry.fs  CodecResolver.fs  CollectionCodecs.fs  GlobalCodecRegistry.fs  IJsonDecoder.fs  IJsonEncoder.fs  JsonCodec.fs  JsonCodecRegistry.fs  JsonTypeInfoBuilder.fs  JsonValue.fs  PrimitiveCodecs.fs  SerdeJsonWriter.fs
src/Serde.FS.Json/buildTransitive/: Serde.FS.Json.targets
src/Serde.FS.STJ/: Library.fs  Serde.FS.STJ.fsproj  SerdeStj.fs  StjBackend.fs  StjCodeEmitter.fs  StjExtensions.fs  StjOptions.fs
src/Serde.FS.STJ.SampleApp/: Program.fs  Serde.FS.STJ.SampleApp.fsproj
src/Serde.FS.STJ.Tests/: SerdeTests.fs  StjCodeEmitterTests.fs
src/Serde.FS.STJ/Runtime/: StjBootstrap.fs
src/Serde.FS.SourceGen/: AstParser.fs  CodeEmitter.fs  DebugEmitter.fs  ISerdeCodeEmitter.fs  Library.fs  RootGenericDiagnostics.fs  RpcApiDiscovery.fs  Serde.FS.SourceGen.fsproj  SerdeAstParser.fs  SerdeCodeEmitter.fs  SerdeGeneratorEngine.fs  SerdeGeneratorTask.fs  SerdeMetadata.fs  TypeKindExtractor.fs  TypeModel.fs
src/Serde.FS.SourceGen.Tests/: AstParserTests.fs  CodeEmitterTests.fs  NestedTypeValidatorTests.fs  RpcApiDiscoveryTests.fs  Serde.FS.SourceGen.Tests.fsproj  SerdeAstParserTests.fs  SerdeCodeEmitterTests.fs  TypeKindExtractorTests.fs
src/Serde.FS.SourceGen.Tests/Fable/: FableClientEmitterTests.fs  SnapshotHarness.fs  (+1 more)
src/Serde.FS.SystemTextJson/: GeneratedSerdeStjResolver.fs  Resolver.fs  Serde.FS.SystemTextJson.fsproj  SerdeStj.fs  StjBackend.fs  StjCodeEmitter.fs  StjExtensions.fs  StjOptions.fs
src/Serde.FS.SystemTextJson.GeneratorHost/: Program.fs  Serde.FS.SystemTextJson.GeneratorHost.fsproj
src/Serde.FS.SystemTextJson.SampleApp/: Program.fs  Serde.FS.SystemTextJson.SampleApp.fsproj
src/Serde.FS.SystemTextJson.SourceGen/: Serde.FS.SystemTextJson.SourceGen.fsproj  StjCodeEmitter.fs
src/Serde.FS.SystemTextJson.Tests/: Serde.FS.SystemTextJson.Tests.fsproj  SerdeTests.fs  StjCodeEmitterTests.fs
src/Serde.FS.SystemTextJson/buildTransitive/: Serde.FS.SystemTextJson.targets
src/Serde.FS.SystemTextJson/designTime/: StjCodeEmitter.fs
src/Serde.FS/buildTransitive/: Serde.FS.targets
(+11 files in other folders)
