<Project>
	<PropertyGroup>
		<SerdeFSVersion>1.0.0-alpha.6</SerdeFSVersion>
		<SourceGenVersion>1.0.0-alpha.6</SourceGenVersion>
		<SerdeJsonVersion>1.0.0-alpha.6</SerdeJsonVersion>
		<SerdeStjVersion>1.0.0-alpha.1</SerdeStjVersion>
		<SourceDjinnVersion>0.2.3</SourceDjinnVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Suppress MSB3277: generator host targets net9 (for FCS) but references net8 SourceGen projects, producing expected System.* version conflicts -->
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>
</Project>
