<Project>
	<!-- Collect .fs source files from referenced projects for [<RpcApi>] discovery -->
	<Target Name="SerdeStjCollectRefSources" BeforeTargets="SerdeStjGenerate">
		<ItemGroup>
			<_SerdeStjRefProjectDir Include="@(ProjectReference->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<ItemGroup Condition="'@(_SerdeStjRefProjectDir)' != ''">
			<_SerdeStjRefSourceFile Include="%(_SerdeStjRefProjectDir.Identity)**\*.fs"
									Exclude="%(_SerdeStjRefProjectDir.Identity)obj\**;%(_SerdeStjRefProjectDir.Identity)bin\**" />
		</ItemGroup>
		<PropertyGroup>
			<_SerdeStjRefSourceList>@(_SerdeStjRefSourceFile, ';')</_SerdeStjRefSourceList>
		</PropertyGroup>
	</Target>

	<Target Name="SerdeStjGenerate" BeforeTargets="CoreCompile" DependsOnTargets="SerdeStjCollectRefSources">
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tools/net9.0/Serde.FS.SystemTextJson.GeneratorHost.dll&quot; &quot;$(ProjectDir).&quot; &quot;$(IntermediateOutputPath)serde-generated&quot; &quot;$(_SerdeStjRefSourceList)&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)serde-generated/**/*.fs"
					 Condition="Exists('$(IntermediateOutputPath)serde-generated/')" />
		</ItemGroup>
	</Target>
</Project>
