<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.SystemTextJson</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<Authors>Jordan Marr</Authors>
		<Description>System.Text.Json backend for Serde.FS</Description>

		<PackageTags>fsharp;serde;json;system-text-json;fs-djinn;djinn</PackageTags>

		<!-- Only pack *this* project's analyzer output -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="designTime\StjCodeEmitter.fs" />
		<Compile Include="ResolverBootstrap.fs" />
		<Compile Include="StjOptions.fs" />
		<Compile Include="StjBackend.fs" />
		<Compile Include="SerdeStj.fs" />
		<Compile Include="StjExtensions.fs" />
	</ItemGroup>

	<!-- Pack only this project's analyzer DLL -->
	<ItemGroup>
		<Analyzer Include="$(OutputPath)Serde.FS.SystemTextJson.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="FSharp.SourceDjinn" Version="0.1.3" PrivateAssets="all" />
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
		<ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Serde.FS.SystemTextJson.Tests" />
	</ItemGroup>

</Project>
