<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS" Version="$(SerdeFSVersion)" />
		<!-- Fable.Core is only needed when this project is consumed by Fable
		     (e.g., by the FableClient sample). Under .NET compilation, the
		     generated Fable client is elided via #if FABLE_COMPILER. -->
		<PackageReference Include="Fable.Core" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Domain.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

</Project>
