<Project>
	<!-- Collect .fs source files from referenced projects for [<RpcApi>] discovery -->
	<Target Name="SerdeCollectRefSources" BeforeTargets="SerdeGenerate"
			Condition="'@(ProjectReference)' != ''">
		<ItemGroup>
			<_SerdeRefProjectDir Include="@(ProjectReference->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<CreateItem Include="%(_SerdeRefProjectDir.Identity)**\*.fs"
					Exclude="%(_SerdeRefProjectDir.Identity)obj\**;%(_SerdeRefProjectDir.Identity)bin\**"
					Condition="'%(_SerdeRefProjectDir.Identity)' != ''">
			<Output TaskParameter="Include" ItemName="_SerdeRefSourceFile" />
		</CreateItem>
		<PropertyGroup>
			<_SerdeRefSourceList>@(_SerdeRefSourceFile, ';')</_SerdeRefSourceList>
		</PropertyGroup>
	</Target>

	<Target Name="SerdeGenerate" BeforeTargets="CoreCompile">
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tools/net9.0/Serde.FS.Json.GeneratorHost.dll&quot; &quot;$(ProjectDir).&quot; &quot;$(IntermediateOutputPath)serde-generated&quot; &quot;$(_SerdeRefSourceList)&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)serde-generated/**/*.fs"
					 Condition="Exists('$(IntermediateOutputPath)serde-generated/')" />
		</ItemGroup>
	</Target>

	<!-- Clean cross-project generated-fable folders only when the project that runs
	     the generator is cleaned. The Fable client files are written into a sibling
	     (Shared) project's directory, but they are OWNED by this backend project's
	     generator. Cleaning the sibling project must not delete them, otherwise a
	     "Rebuild" of the client (which Cleans Shared transitively) would leave the
	     Shared project missing files until the backend project rebuilds. -->
	<Target Name="SerdeJsonCleanFableClients" AfterTargets="Clean"
			Condition="'@(ProjectReference)' != ''">
		<ItemGroup>
			<_SerdeJsonRefFableDir Include="@(ProjectReference->'%(RootDir)%(Directory)generated-fable')" />
		</ItemGroup>
		<RemoveDir Directories="@(_SerdeJsonRefFableDir)" />
	</Target>
</Project>
