<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerdeAstParser.fs" />
    <Compile Include="SerdeCodeEmitter.fs" />
    <Compile Include="SerdeGeneratorTask.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SourceDjinn\FSharp.SourceDjinn.fsproj" />
    <ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
  </ItemGroup>

</Project>
